<!DOCTYPE html>
<html>

<head>
<style>

@font-face {
        font-family: Mangabey;
        src: url(MangabeyRegular-rgqVO.otf);
}

body {
    background-image: url('background.png');
    font-family:Mangabey;font-size:32px;
    margin-top: 32px;
    margin-right: 128px;
    margin-bottom: 64px;
    margin-left: 128px;
}

</style>
</head>

<body>

<p>
<h1>
<center>
    Katzengenerator
</center>
</h1>
</p>

<p>
Herzlich willkommen! Vermutlich bist du hier, um eine Katze zu generieren. Dafür gibt es zwei Seiten:
</p>
<p>
- <a href="https://faisney.github.io/catgenerator/">Erstelle deine eigene Katze</a>
<br/>
- <a href="https://faisney.github.io/kittengenerator/">Erstelle das Junge von zwei Katzen</a>
</p>
<p>
Achtung: Die Seiten funktionieren nicht wirklich auf Mobilgeräten.
</p>

<p style="text-align:right;">
Quellen
<br/>
Schriftart: <a href="https://www.fontspace.com/niskala-huruf">Mangabey, Niskala Huruf</a>
<br/>
Allelverteilung: <a href="https://www.jstor.org/stable/24953922">Cats and Commerce, Neil B. Todd</a>
<br/>
Katzengene: <a href="https://en.wikipedia.org/wiki/Cat_coat_genetics">Cat Coat Genetic, Wikipedia</a>
</p>

</body>

</html>
